# NetworkProgramming

./: .gitignore  README.md
HTTPGuessingGame/: README.md  keystore.p12  myCertificate.crt
HTTPGuessingGame/src/: GameClient.java  MainServer.java
HTTPGuessingGame/src/controller/: HttpRequestHandler.java
HTTPGuessingGame/src/model/: GameSession.java
HTTPGuessingGame/src/view/: HttpResponseBuilder.java
SecureMailClientKTH/: KTHImapClient.java  KTHSmtpClient.java  Main.java  QuestionsL3.md
SpringQuizGame/: README.md  pom.xml
SpringQuizGame/src/main/java/se/kth/SpringQuizGame/: ServletInitializer.java  SpringQuizGameApplication.java
SpringQuizGame/src/main/java/se/kth/SpringQuizGame/config/: MailConfig.java
SpringQuizGame/src/main/java/se/kth/SpringQuizGame/controller/: LoginController.java  QuestionController.java  QuizController.java
SpringQuizGame/src/main/java/se/kth/SpringQuizGame/dto/: QuizResultDTO.java
SpringQuizGame/src/main/java/se/kth/SpringQuizGame/model/: Question.java  Quiz.java  Result.java  User.java
SpringQuizGame/src/main/java/se/kth/SpringQuizGame/repository/: QuestionRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
SpringQuizGame/src/main/java/se/kth/SpringQuizGame/service/: EmailService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java
SpringQuizGame/src/main/resources/: application.properties
SpringQuizGame/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  quiz.jsp  quizzes.jsp
TCPChat/: ChatClient.java  ChatServer.java  README.md  TCPHeaderAndFlags.md  WiresharkGuide.md  sshReverseTunnel.md
TomcatQuizGame/: DBSetup.sql  README.md  pom.xml
TomcatQuizGame/src/main/java/controller/: LoginController.java  QuestionController.java  QuizController.java
TomcatQuizGame/src/main/java/dao/: DatabaseUtil.java  QuestionDao.java  QuizDao.java  UserDao.java
TomcatQuizGame/src/main/java/model/: Question.java  Quiz.java  Result.java
TomcatQuizGame/src/main/resources/: db.properties
TomcatQuizGame/src/main/webapp/: index.jsp  login.jsp  quiz.jsp  quizzes.jsp
TomcatQuizGame/src/main/webapp/WEB-INF/: web.xml
